
CSCI1620_INTRODUCTN TO COMPUTER SCI II_3_U_0
CSCI3710_INTRO TO DIGITAL DESIGN_3_U_0
CSCI4220_PRINC OF PROGRAMMING LANGUAGES_3_U_0
CSCI4350_COMPUTER ARCHITECTURE_3_U_0
CSCI4830_INTRODUCTN SOFTWARE ENGINEERNG_3_U_0
CSCI8000_ADV CONCEPTS PROGRAMMING LANG_3_G_0
CSCI8010_FOUNDATNS OF COMPUTER SCIENCE_3_G_0
CSCI8105_APPLIED COMBINATORICS_3_G_0
CSCI8110_ADV TOPICS ARTIFICIAL INTEL_3_G_2
CSCI8210_ADVANCE COMMUNICATION NETWORKS_3_G_1
CSCI8256_HUMAN COMPUTER INTERACTION_3_G_0
CSCI8300_IMAGE PROCESSING AND COMPUTER VISION_3_G_1
CSCI8306_DETERMINISTIC OPS RSRCH MODELS_3_G_0
CSCI8325_DATA STRUCTURES_3_U_0
CSCI8350_DATA WAREHOUSING & DATA MINING_3_G_2
CSCI8360_INFORM STORAGE & RETRIEVAL_3_G_1
CSCI8366_FOUNDATIONS OF IA_3_G_0
CSCI8410_DISTRIB SYSTEM & NETWORK SEC_3_G_0
CSCI8420_SOFTWARE ASSURANCE_3_G_0
CSCI8430_TRUSTED SYSTEMS DESIGN ANALYSIS & DEVELOPMENT_3_G_2
CSCI8456_INTRODUCTION ARTIFICIAL INTELL_3_G_0
CSCI8506_OPERATING SYSTEMS_3_U_0
CSCI8530_ADVANCED OPERATING SYSTEMS_3_A_0
CSCI8620_MOBILE COMP & WIRELESS NETWRKS_3_G_2
CSCI8700_SOFTWARE SPECIFIC & DESIGN_3_G_0
CSCI8710_OBJECT ORIENTED SOFTWARE DEVELOPMENT_3_G_1
CSCI8836_INTRODUCTN SOFTWARE ENGINEERNG_3_G_0
CSCI8856_DATABASE MANAGEMENT SYSTEMS_3_G_0
CSCI8910_MASTER OF SCIENCE CAPSTONE_3_G_0
CSCI8920_ADV TOPICS COMPUTER SCIENCE_3_G_0
CSCI8950_GRADUATE INTERNSHIP COMP SCI_3_G_0
CSCI8960_THESIS EQUIVALENT PROJECT CSCI_3_G_0
CSCI8970_INDEPENDENT STUDY_3_G_0
CSCI8986_TOPICS IN COMPUTER SCIENCE_3_G_0
CSCI8990_THESIS_3_G_0
CIST1400_INTRO TO COMPUTER PROGRAMMING_3_G_0